<?xml version="1.0" encoding="utf-8"?><!--
 - Nested LinearLayout in main LinearLayout
 - For displaying each Item from the list
 - Horizontal
 - Contains: State CheckBox, Name, Button -, Amount, Button +, Price, Edit
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/list_item_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" />

    <Button
        android:id="@+id/decrease_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="-" />

    <TextView
        android:id="@+id/list_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" />

    <TextView
        android:id="@+id/list_item_measure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" />

    <Button
        android:id="@+id/increase_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="+" />

    <TextView
        android:id="@+id/list_item_total"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" />

    <Button
        android:id="@+id/list_item_edit"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Edit"
        android:textAllCaps="false"/>

</LinearLayout>


